{
  "name": "SOFTCON-MYS ERP",
  "short_name": "SOFTCON-MYS",
  "description": "Sistema de Control de Obra y RRHH - Construyendo tu Futuro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010204",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
